server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Kolkata


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpaliwal1098@gmail.com
spring.mail.password=fxsp mwry wohz tajr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#fxsp mwry wohz tajr
spring.mail.properties.smtp.starttls.enable=true
spring.profiles.active=dev